EAGLE AutoRouter Statistics:

Job           : C:/Elektroonika/Eagle_projects/SLIDER/Mono_Slider.brd

Start at      : 21:46:14 (07/01/2017)
End at        : 02:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   627228

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
