Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Elektroonika/Eagle_projects/SLIDER/Mono_Slider.dri

 Date              : 29/01/2017 14:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch     6
 T03   0.0787inch     1
 T04   0.1260inch     4

Total number of drills: 16

Plotfiles:

 C:/Elektroonika/Eagle_projects/SLIDER/Mono_Slider.TXT
