Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Elektroonika/Eagle_projects/SLIDER/Gerbers/Mono_Slider.gpi

 Date              : 29/01/2017 15:35
 Plotfile          : C:/Elektroonika/Eagle_projects/SLIDER/Gerbers/Mono_Slider.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0631inch x 0.0710inch     2
 D12      round     0.0867inch               1
 D13      draw      0.0600inch               6
 D14      round     0.0476inch              28

